                   _,ษS$ป,
              _,ษS$$$$$$$$$ป,
          ,ษS$$$$$$7ผ`    `ศ7$ป,      ,ษS$Sป,
         l$$$$$$ผ`           `ศ7$SหหS$7ผ"``ศ$$,      ..fCN..
         $$$$$$$              ,ษ$$7ผ`       l$$$,__
        ;$$$$$$$$$$$$$$$$$$',$$$$$;         ;$$$$$$$$$$$$$$$$$Sป,             .
        l$$$$$$$;           $$$$$$l          `ศ77$$$$` . ``ศ$$$$$$, ,_  `
        $$$$$$$$l           `?$$$$$ป,      .  ,ษS$$$l       l$$$$$$,`$$Sป,
   ,ษS$$$$$$$$$$$,`7$$$$$$7',ษS$$$$$$$ป, `  ,$$$$$$$;       ;$$$$$$$$$$$$$$,
 ,$$$$$$bป,_`ศ7$$$b,      ,$$$$$$$$$$$$$$ป,__`ศ$Sป,_        ,$$$$7ผ`,$$$$$$$
 $$$$$$$$$$$$Sป `ศ?$$$$Sป,`ศ?$$$7ผ"````ศ?$$$$$ $$$$$$SSS7',$$7ผ`,s$$$$$$$7ผ`
 `ศ7$$$$$$$$7ผ'     `ศผ"``          `      __,ษ$$$$$$7ผ`,7ผ`
                                    '                 .ผ`
                                      `    _         `
                    ๚๚= FATIGUED COURIERS NETWORK =๚๚
                                                    
ีออออออออออออออออออออออฤ๚๚  FCN Proudly Presents  ๚๚ฤออออออออออออออออออออออออออี
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ 
บ๚๚             Raize Components v3.12 (c) Raize Software, Inc.              ๚๚บ
บำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ

  ีอออออออออออออออออออออฤ๚๚ Release Information ๚๚ฤออออออออออออออออออออออออออี
  บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
  บ Supplier   ๚ TEAM FCN           ณ Release Date     ๚ 2004-Dec-22         บ
  บ Cracker    ๚ TEAM FCN           ณ Protection       ๚ serial              บ
  บ Packager   ๚ TEAM FCN           ณ App Type         ๚ components          บ
  บ #/Disks    ๚ 05 x 2.9           ณ Operating System ๚ 9x/XP/2k/NTx        บ
  บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
  บอออออออออออออออออออออฤ๚๚ Program Description ๚๚ฤออออออออออออออออออออออออออบ
  บ                                                                          บ
  บ Raize Components is a collection of more than 90 general-purpose native  บ
  บ VCL controls for use in Delphi and C++Builder. Revolutionary features    บ
  บ such as Custom Framing and advanced design editors with preview          บ
  บ technology give developers unsurpassed power and flexibility without     บ
  บ sacrificing ease-of-use. Developers use Raize Components to build        บ
  บ sophisticated user-interfaces in less time with less effort.             บ
  บ                                                                          บ
  บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
  บอออออออออออออออออออออออออฤ๚๚ Installation ๚๚ฤอออออออออออออออออออออออออออออบ
  บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
  บ                                                                          บ
  บ . unzip                                                                  บ
  บ . unrar                                                                  บ
  บ . install                                                                บ
  บ . use this serials:                                                      บ
  บ                                                                          บ
  บ                     650107549                                            บ
  บ                     650128858                                            บ
  บ                                                                          บ
  บ                                                                          บ
  บ . have fun                                                               บ
  บ                                                                          บ
  บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
  
  บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
  ๚อออออออออออออออออออออออออฤ๚๚  Contacting  ๚๚ฤอออออออออออออออออออออออออออออ๚
  บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
 ฺบ                                 #FCN                                     บฟ
 ณำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝณ
 ณ                  "FCN- The gift that keeps on giving "                     ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
 ิผ                                                                          ศพ
